Solution
Number of goods: 8
Total cost: 202823.99999999968
Transportation cost: 13920.0
Warehouse cost: -3.3157476764245075e-10
Tax cost: 188904.0
------------------------------------
Goods-1  Category: Honey
Start date: 2018-02-01
Arrival date: 2018-02-20
Route:
(1)Date: 2018-02-01  From: Singapore Warehouse  To: Malaysia Warehouse  By: Truck
(2)Date: 2018-02-02  From: Malaysia Warehouse  To: Malaysia Port  By: Truck
(3)Date: 2018-02-07  From: Malaysia Port  To: Shanghai Port  By: Sea
(4)Date: 2018-02-10  From: Malaysia Port  To: Shanghai Port  By: Sea
(5)Date: 2018-02-14  From: Singapore Port  To: Shanghai Port  By: Sea
(6)Date: 2018-02-15  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(7)Date: 2018-02-18  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(8)Date: 2018-02-19  From: Shanghai Warehouse  To: Wuxi Warehouse  By: Truck
(9)Date: 2018-02-19  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(10)Date: 2018-02-20  From: Shanghai Warehouse  To: Wuxi Warehouse  By: Truck
(11)Date: 2018-02-20  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
------------------------------------
Goods-2  Category: Furniture
Start date: 2018-02-02
Arrival date: 2018-02-20
Route:
(1)Date: 2018-02-02  From: Malaysia Warehouse  To: Malaysia Port  By: Truck
(2)Date: 2018-02-07  From: Malaysia Port  To: Shanghai Port  By: Sea
(3)Date: 2018-02-10  From: Malaysia Port  To: Shanghai Port  By: Sea
(4)Date: 2018-02-18  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(5)Date: 2018-02-19  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(6)Date: 2018-02-20  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(7)Date: 2018-02-21  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
------------------------------------
Goods-3  Category: Paper plates
Start date: 2018-02-03
Arrival date: 2018-02-19
Route:
(1)Date: 2018-02-03  From: Singapore Warehouse  To: Malaysia Warehouse  By: Truck
(2)Date: 2018-02-04  From: Malaysia Warehouse  To: Malaysia Port  By: Truck
(3)Date: 2018-02-07  From: Malaysia Port  To: Shanghai Port  By: Sea
(4)Date: 2018-02-10  From: Malaysia Port  To: Shanghai Port  By: Sea
(5)Date: 2018-02-15  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(6)Date: 2018-02-18  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(7)Date: 2018-02-19  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(8)Date: 2018-02-21  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(9)Date: 2018-02-22  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
------------------------------------
Goods-4  Category: Pharmaceutical drugs
Start date: 2018-02-04
Arrival date: 2018-02-20
Route:
(1)Date: 2018-02-04  From: Singapore Warehouse  To: Malaysia Warehouse  By: Truck
(2)Date: 2018-02-05  From: Malaysia Warehouse  To: Malaysia Port  By: Truck
(3)Date: 2018-02-07  From: Malaysia Port  To: Shanghai Port  By: Sea
(4)Date: 2018-02-12  From: Singapore Port  To: Shanghai Port  By: Sea
(5)Date: 2018-02-14  From: Singapore Port  To: Shanghai Port  By: Sea
(6)Date: 2018-02-19  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
(7)Date: 2018-02-21  From: Shanghai Port  To: Shanghai Warehouse  By: Truck
------------------------------------
Goods-5  Category: Cigarette
Start date: 2018-02-05
Arrival date: 2018-02-16
Route:
(1)Date: 2018-02-05  From: Wuxi Warehouse  To: Shanghai Warehouse  By: Truck
(2)Date: 2018-02-06  From: Shanghai Warehouse  To: Shanghai Port  By: Truck
(3)Date: 2018-02-07  From: Shanghai Port  To: Malaysia Port  By: Sea
(4)Date: 2018-02-15  From: Malaysia Port  To: Malaysia Warehouse  By: Truck
------------------------------------
Goods-6  Category: Apple
Start date: 2018-02-06
Arrival date: 2018-02-17
Route:
(1)Date: 2018-02-06  From: Shanghai Warehouse  To: Shanghai Port  By: Truck
(2)Date: 2018-02-07  From: Shanghai Port  To: Malaysia Port  By: Sea
(3)Date: 2018-02-15  From: Malaysia Port  To: Malaysia Warehouse  By: Truck
(4)Date: 2018-02-16  From: Malaysia Warehouse  To: Singapore Warehouse  By: Truck
------------------------------------
Goods-7  Category: Durian
Start date: 2018-02-07
Arrival date: 2018-02-08
Route:
(1)Date: 2018-02-07  From: Malaysia Warehouse  To: Singapore Warehouse  By: Truck
------------------------------------
Goods-8  Category: Furniture
Start date: 2018-02-08
Arrival date: 2018-02-09
Route:
(1)Date: 2018-02-08  From: Wuxi Warehouse  To: Shanghai Warehouse  By: Truck